<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "horizontal"
              android:layout_width = "match_parent"
              android:layout_height = "wrap_content"
              android:background="@drawable/item_selector"
        >
<View
        android:id = "@+id/selectedStatus"
        android:layout_width = "4dp"
        android:layout_gravity = "center_vertical"
        android:layout_height = "match_parent" />

<ImageView
        android:layout_width = "60dp"
        android:layout_height = "60dp"
        android:id = "@+id/imageView"
        android:src = "@drawable/default_img"
        android:scaleType="fitXY"
        android:layout_margin = "8dp" />

    <LinearLayout
            android:layout_gravity = "center_vertical"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical"
            android:gravity="center_vertical"
            android:layout_margin = "8dp"
            >

    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textAppearance = "?android:attr/textAppearanceLarge"
            android:id = "@+id/titleText"
            android:textColor="@color/primary_text"
            />
        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:paddingTop="8dp">
            <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:id = "@+id/price"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:textColor="@color/secondary_text"
                    android:drawableLeft="@drawable/yuan"
                    />
            <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/secondary_text"
                    android:id = "@+id/suggestVal"
                    android:drawableLeft="@drawable/recommend"
                    />
        </LinearLayout >
    </LinearLayout >
</LinearLayout >